DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=backend localhost [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres_dev
SQL_PASSWORD=postgres_dev
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis

NODE_ENV=development
FRONTEND_PORT=1234
