upstream backend {

  server backend:8000;
}

upstream ws_server {

  server daphne:9000;
}

server {

  server_name localhost;
  listen 80;
  listen [::]:80;

  charset utf-8;
  client_max_body_size 20M;

  root /var/www;
  index index.html index.htm;

  location / {

    try_files $uri $uri/ /index.html;
  }

  location /api {

    try_files $uri @proxy_to_backend;
  }

  location /ws {

    try_files $uri @proxy_to_ws;
  }

  location @proxy_to_backend {

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://backend;
  }

  location @proxy_to_ws {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    proxy_pass http://ws_server;
  }
}
